# Pick-C

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prts/pickcustomer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prts/pickcustomer/about/: AboutActivity.java
app/src/main/java/com/prts/pickcustomer/base/: BaseActivity.java  BaseView.java  BaseViewPresenter.java  BaseViewPresenterImpl.java  SocketSample.java
app/src/main/java/com/prts/pickcustomer/booking/: BlinkBookings.java  BookingFragment.java  BookingInfor.java  BookingPresenter.java  BookingPresenterImpl.java  BookingStatus.java  BookingView.java  Cancel.java  CargoType.java  CargoTypeAdapter.java  DriverCurrentLocation.java  UserCancelBookingAdapter.java
app/src/main/java/com/prts/pickcustomer/changepassword/: ChangePasswordActivity.java  ChangePwd.java  ChangePwdImpl.java  ChangePwdPresenter.java  ChangePwdView.java
app/src/main/java/com/prts/pickcustomer/customviews/: AVLoadingIndicatorView.java  BallPulseIndicator.java  Indicator.java  PickCCustomEditText.java  PickCCustomTextVIew.java  PickcCircleImageView.java  ProgressDialog.java  RegularMethods.java  VerticalScrollview.java  VerticalSeekBar.java
app/src/main/java/com/prts/pickcustomer/driver/: Accuracy.java  ConfirmedDriver.java  Driver.java  DriverCurLatLng.java  DriverDetailsFragment.java  DriverDetailsPresenterImpl.java  DriverDetailsPresnter.java  DriverDetailsView.java  (+5 more)
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: broderline.xml  buttonshape.xml  cashpaymentbutton.xml  circular.xml  circular_progress_bar.xml  close.xml  custom_seek_bar.xml  final_dialog_background_broder_color.xml  progress_bar.xml  qurader_circle.xml  textinputborder.xml
app/src/main/res/drawable-hdpi/: broder_rounded.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xxhdpi/: broder_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_alert_dialog.xml  activity_booking_history.xml  activity_cash_payment.xml  activity_change_password.xml  activity_dummy_page.xml  activity_emergency.xml  activity_enter_your_password.xml  activity_forgot_pwd.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_new_main.xml  activity_online_pay_test.xml  activity_online_payment.xml  activity_otpgeneration.xml  activity_payment.xml  activity_paytm.xml  activity_profile.xml  activity_rate_card.xml  activity_referral.xml  activity_refery_tc.xml  activity_ride_estimate.xml  activity_sending_queries_to_pick_c.xml  activity_sign_up.xml  activity_socket_sample.xml  activity_splash.xml  activity_status.xml  activity_terms_and_conditions.xml  activity_user_rating_bar.xml  activity_verify_otp.xml  activity_web_view.xml  activity_zoom_picture.xml  ask_mobile_number.xml  booking_history_item.xml  cal_item.xml  cancel_booking_layout.xml  cancel_remarks_sub_layout.xml  cargo_type_item.xml  (+29 more)
app/src/main/res/layout-v21/: activity_enter_your_password.xml  activity_profile.xml  near_by_places.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/prts/pickcustomer/: ExampleUnitTest.java
(+160 files in other folders)
