apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.prts.pickcustomer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // archivesBaseName = "pick-c"+System.currentTimeMillis()
        setProperty("archivesBaseName", "Pick-C_$versionName")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        debug { assets.srcDirs = ['src/debug/assets', 'src/debug/assets/'] }
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    ext.supportLibraryVersion = '27.1.1'
    ext.googleServicesVersion = '17.0.0'
    ext.retrofitVersion = '2.3.0'
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.google.firebase:firebase-messaging:$googleServicesVersion"
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-crash:16.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.firebase:firebase-messaging:$googleServicesVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.paytm:pgplussdk:1.1.2'
    //   implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
}


apply plugin: 'com.google.gms.google-services'
