<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/appThemeTextColorLight">

    <ImageView
        android:id="@+id/iv_Image"
        android:layout_width="@dimen/height_40"
        android:layout_height="@dimen/height_40"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_5"
        android:src="@drawable/vehicle_open1_selected" />


    <com.prts.pickcustomer.customviews.PickCCustomTextVIew
        android:id="@+id/text1_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="Open"
        android:layout_marginTop="-5dp"
        android:textSize="@dimen/text_size_14"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/appThemeYellow"
    />


</LinearLayout>