<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appThemeBgColorDark"
    android:id="@+id/cancel_remarks_ll"
    android:padding="5dp"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/checkBox"
        android:buttonTint="@color/colorAccent"
        android:layout_height="wrap_content" />

    <com.prts.pickcustomer.customviews.PickCCustomTextVIew
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:padding="10dp"
        android:text="Sample text"
        android:layout_toRightOf="@+id/checkBox"
        android:singleLine="true"
        android:id="@+id/cancel_remarks_tv"
        android:textColor="@color/appThemeTextColorLight"
        android:textSize="18sp" />


</RelativeLayout>









<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeBgColorLight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cancel_remarks_ll"
        android:background="@color/appThemeBgColorDark">

        <com.prts.pickcustomer.customviews.PickCCustomTextVIew
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:padding="@dimen/margin_10"
            android:text=""
            android:singleLine="true"
            android:id="@+id/cancel_remarks_tv"
            android:textColor="@color/appThemeTextColorLight"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:background="@color/appThemeBgColorLight"/>
    </LinearLayout>
</LinearLayout>-->